# supply-finance-core

./: pom.xml
loan-manager-common/: pom.xml
loan-manager-common/src/main/java/cn/fintecher/supply/finance/loan/manager/common/constant/: MsgCodeConstant.java  ReturnMsg.java
loan-manager-common/src/main/java/cn/fintecher/supply/finance/loan/manager/common/exception/: FileSuffixMismatchException.java  RRException.java
loan-manager-common/src/main/java/cn/fintecher/supply/finance/loan/manager/common/form/: AuditCompanyEntryForm.java  AuditCompanyForm.java  AuditCreditEntryForm.java  AuditExaminationForm.java  AuditExaminationInfoForm.java  AuditRegisterForm.java  AuditRegisterResultForm.java  AuditSearchResultListForm.java  AuditSubmitCreditForm.java  AuditSurveyInfoForm.java  AuditWebsiteInfoForm.java  AutoRegisterForm.java  CompanyCreditInfoForm.java  CompanyCreditStepForm.java  EnterpriseFileForm.java  MarginForm.java  PayMarginForm.java  PledgeClientForm.java  ProContractForm.java  ProProductForm.java  RegisterCompanyForm.java  RegisterUserForm.java  SearchCompanyCreditForm.java  SearchMarginDetailForm.java  TableValidateForm.java
loan-manager-common/src/main/java/cn/fintecher/supply/finance/loan/manager/common/model/: AuditCompanyEntity.java  AuditCreditInfoEntity.java  AuditFileEntity.java  AuditRegisterEntity.java  AuditResultEntity.java  AuditSurveyInfoEntity.java  AuditWebsiteInfoEntity.java  BaseAreaEntity.java  BaseBankInfoEntity.java  BaseDictionaryEntity.java  BaseTemplateDictionaryEntity.java  CompanyEnterpriseEntity.java  CompanyEnterpriseInfoEntity.java  CompanyFileEntity.java  CompanyOperationEntity.java  CompanyUserEntity.java  ConfirmingStockInfoEntity.java  ProCategoryEntity.java  ProContractEntity.java  ProFileEntity.java  ProProductEntity.java  RegisterFileEntity.java  RegisterUserEntity.java  RegisterUserInfoEntity.java  RegiterFileEntity.java  UserRedisEntity.java
loan-manager-common/src/main/java/cn/fintecher/supply/finance/loan/manager/common/response/: AccountStatementTimeResponse.java  AreaResponse.java  AuditCompanyInfoResponse.java  AuditCreditResponse.java  AuditGuaranteeResponse.java  AuditRegisterCompanyInfoResponse.java  AuditSignDetailResponse.java  CommonResponse.java  CompanyCreditResultResponse.java  CompanyEnterpriseResponse.java  CompanyPrimaryInfoResponse.java  ConfirmCompanyResponse.java  CurrentStepResponse.java  DictionaryResponse.java  LoginAdminUser.java  LoginResponse.java  MarginDetailResponse.java  PledgeRegisterResponse.java  ProContractResponse.java  TableValidateResponse.java  TokenResponse.java
loan-manager-common/src/main/java/cn/fintecher/supply/finance/loan/manager/common/sys/: DeptResponse.java  DeptSearchForm.java  DeptsResponse.java  EmpResponse.java  EmpsResponse.java  LoginAdminUser.java  MenuResponse.java  MenuSearchForm.java  MenusResponse.java  RoleResponse.java  RoleSearchForm.java  RolesResponse.java  ShiroAdminUser.java  SysDeptEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleUserEntity.java  SysUserAdminEntity.java  SysUserPasswordChange.java  TokenResponse.java  UserIdResponse.java  UserResponse.java  UserSearchForm.java
loan-manager-common/src/main/java/cn/fintecher/supply/finance/loan/manager/common/util/: ChkUtil.java  CommonResponse.java  Constants.java  DateUtil.java  DeleteRequest.java  FlagTool.java  GsonUtil.java  JSONUtil.java  LoginResponse.java  PageConfig.java  PageInfo.java  PageResponse.java  PagedResponse.java  ResponseMessage.java  StringEscapeEditor.java  ValidateCode.java  ValidatorUtils.java
loan-manager-core/: pom.xml
loan-manager-core/src/main/docker/: Dockerfile
loan-manager-core/src/main/java/cn/fintecher/supply/finance/loan/manager/core/: LoanManagerCoreApplication.java
loan-manager-core/src/main/resources/: application-bdc.yml  application-pre.yml  application-test.yml  application.yml
loan-manager-core/src/main/resources/mapper/audit/: AuditCompanyMapper.xml  AuditCreditInfoMapper.xml  AuditOrderInfoMapper.xml  AuditRegisterMapper.xml  AuditSurveyInfoMapper.xml  AuditTaskEntryMapper.xml  AuditTaskHistoryMapper.xml  AuditTaskMapper.xml  AuditWebsiteInfoMapper.xml
loan-manager-core/src/main/resources/mapper/base/: BaseAreaMapper.xml  BaseDictionaryMapper.xml
loan-manager-core/src/main/resources/mapper/business/: BusinessFileMapper.xml  BusinessOrderMapper.xml  BusinessReceivableMapper.xml
loan-manager-core/src/main/resources/mapper/commodity/: CommodityStockInfoMapper.xml
loan-manager-core/src/main/resources/mapper/company/: CompanyChainMapper.xml
loan-manager-core/src/main/resources/mapper/confirming/: ConfirmingStockInfoMapper.xml
loan-manager-core/src/main/resources/mapper/credit/: EnterpriseCreditDao.xml  EnterpriseFileMapper.xml
loan-manager-core/src/main/resources/mapper/margin/: MarginMapper.xml
loan-manager-core/src/main/resources/mapper/overdue/: OverdueOrderMapper.xml  OverdueRepaymentRecordMapper.xml
loan-manager-core/src/main/resources/mapper/pledge/: PledgeApplyMapper.xml  PledgeApplyStockInfoMapper.xml  PledgeStockInfoMapper.xml
loan-manager-core/src/main/resources/mapper/pro/: ProCategoryMapper.xml  ProContractMapper.xml  ProFileMapper.xml  ProProductMapper.xml
loan-manager-core/src/main/resources/mapper/register/: CompanyEnterpriseInfoMapper.xml  CompanyEnterpriseMapper.xml  CompanyUserMapper.xml  RegisterUserMapper.xml  RegiterFileMapper.xml
loan-manager-core/src/main/resources/mapper/sys/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml
loan-manager-pm-bff/: pom.xml
loan-manager-pm-bff/src/main/docker/: Dockerfile
loan-manager-pm-bff/src/main/resources/: application-bdc.yml  application-pre.yml  application-prod.yml  application-test.yml  logback.xml
loan-manager-service/: pom.xml
loan-manager-service/src/main/docker/: Dockerfile
loan-manager-service/src/main/java/cn/fintecher/supply/finance/loan/manager/service/: LoanManagerServiceApplication.java
loan-manager-service/src/main/resources/: application-dev.yml  application-test.yml
(+875 files in other folders)
